# POMSeleniumTestNG

./: .gitignore  pom.xml
src/test/java/org/viradeth/base/: BaseTest.java
src/test/java/org/viradeth/pages/: BasePage.java  LoginPage.java
src/test/java/org/viradeth/tests/: LoginTest.java  TestMessages.java
src/test/resources/: testdata.properties
